0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:38:03 +0200] "GET / HTTP/1.1" 200 6256
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:38:03 +0200] "GET /monlogo.png HTTP/1.1" 200 133182
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:38:04 +0200] "GET /tomcat.css HTTP/1.1" 200 5577
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:38:04 +0200] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:38:04 +0200] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:38:04 +0200] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:38:04 +0200] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:38:04 +0200] "GET /logolong.jpg HTTP/1.1" 200 11665
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:38:04 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:38:13 +0200] "GET /envcourriel HTTP/1.1" 404 1027
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:38:36 +0200] "GET /envCourriel HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:38:37 +0200] "GET /envCourriel/ HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:38:37 +0200] "GET /envCourriel/themes/cofares.css HTTP/1.1" 200 5574
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:38:44 +0200] "POST /envCourriel/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:38:45 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 108195
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:38:45 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 300675
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:38:45 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 220756
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:38:45 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 28155
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:38:45 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 55590
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:38:46 +0200] "GET /envCourriel/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:38:46 +0200] "GET /envCourriel/ HTTP/1.1" 200 154245
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:38:46 +0200] "GET /envCourriel/faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:38:54 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:38:54 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:38:54 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:38:54 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:38:54 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:38:55 +0200] "POST /envCourriel/faces/pagesCourriel/home.xhtml HTTP/1.1" 200 1028640
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:38:55 +0200] "GET /envCourriel/faces/images/pdf.png?pfdrid_c=true HTTP/1.1" 200 1550
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:38:55 +0200] "GET /envCourriel/faces/images/csv.png?pfdrid_c=true HTTP/1.1" 200 4540
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:38:55 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 200 146058
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:39:40 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:39:40 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:39:40 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:39:40 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:39:40 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:39:41 +0200] "POST /envCourriel/faces/pagesCourriel/home.xhtml HTTP/1.1" 200 1028640
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:39:41 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:39:42 +0200] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:49:55 +0200] "GET /envCourriel/faces/logout.jsp HTTP/1.1" 500 6162
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:49:59 +0200] "GET /envCourriel/ HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:49:59 +0200] "GET /envCourriel/themes/cofares.css HTTP/1.1" 200 5574
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:50:04 +0200] "POST /envCourriel/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:04 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:04 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:04 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:04 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:04 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:05 +0200] "GET /envCourriel/ HTTP/1.1" 200 154566
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:14 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:14 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:14 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:14 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:14 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:15 +0200] "POST /envCourriel/faces/pagesCourriel/home.xhtml HTTP/1.1" 200 1080458
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:15 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:15 +0200] "GET /envCourriel/faces/images/csv.png?pfdrid_c=true HTTP/1.1" 200 4540
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:15 +0200] "GET /envCourriel/faces/images/pdf.png?pfdrid_c=true HTTP/1.1" 200 1550
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:20 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:20 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:20 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:20 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:20 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:20 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:20 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 1080647
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:22 +0200] "GET /envCourriel/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:22 +0200] "GET /envCourriel/faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 27245
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:51 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 215388
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:51 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:51 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:51 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:51 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:51 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:50:51 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:51:03 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 4127
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:51:03 +0200] "GET /resources/themes/cofares.css HTTP/1.1" 404 1061
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:51:03 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:51:03 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:51:03 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:51:03 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:51:03 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:51:03 +0200] "GET /resources/themes/cofares.css HTTP/1.1" 404 1061
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:52:37 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:52:37 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:52:37 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:52:37 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:52:37 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:52:37 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 183765
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:52:37 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:52:43 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:52:46 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:52:49 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:52:52 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:52:54 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:52:54 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:52:54 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:52:54 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:52:54 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:52:54 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 183996
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:52:54 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:56:35 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 2387
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:56:35 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:56:35 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:56:35 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:56:35 +0200] "GET /resources/themes/cofares.css HTTP/1.1" 404 1061
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:56:35 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:56:35 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:56:45 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:56:45 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:56:45 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:56:45 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:56:45 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:56:46 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 1080458
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:56:46 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:56:53 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:56:56 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:56:59 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:57:02 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:57:05 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:57:08 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:57:11 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:57:14 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:57:17 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:57:20 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:57:22 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:57:22 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:57:22 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:57:22 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:57:22 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:57:22 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 1080659
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:10:57:22 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:05:09 +0200] "GET /envCourriel/faces/logout.jsp HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:05:10 +0200] "GET /envCourriel HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:05:10 +0200] "GET /envCourriel/ HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:05:17 +0200] "POST /envCourriel/j_security_check HTTP/1.1" 200 662
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:05:21 +0200] "GET /envCourriel HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:05:21 +0200] "GET /envCourriel/ HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:05:29 +0200] "POST /envCourriel/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - prof5 [22/Nov/2016:11:05:29 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - prof5 [22/Nov/2016:11:05:29 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - prof5 [22/Nov/2016:11:05:29 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - prof5 [22/Nov/2016:11:05:29 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - prof5 [22/Nov/2016:11:05:29 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - prof5 [22/Nov/2016:11:05:29 +0200] "GET /envCourriel/ HTTP/1.1" 200 154496
0:0:0:0:0:0:0:1 - prof5 [22/Nov/2016:11:05:34 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - prof5 [22/Nov/2016:11:05:34 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - prof5 [22/Nov/2016:11:05:34 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - prof5 [22/Nov/2016:11:05:34 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - prof5 [22/Nov/2016:11:05:34 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - prof5 [22/Nov/2016:11:05:34 +0200] "POST /envCourriel/faces/pagesCourriel/home.xhtml HTTP/1.1" 200 195722
0:0:0:0:0:0:0:1 - prof5 [22/Nov/2016:11:05:34 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - prof5 [22/Nov/2016:11:05:51 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - prof5 [22/Nov/2016:11:05:51 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - prof5 [22/Nov/2016:11:05:51 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 201347
0:0:0:0:0:0:0:1 - prof5 [22/Nov/2016:11:05:51 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - prof5 [22/Nov/2016:11:05:51 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - prof5 [22/Nov/2016:11:05:51 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - prof5 [22/Nov/2016:11:05:51 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - prof5 [22/Nov/2016:11:25:24 +0200] "GET /envCourriel/faces/logout.jsp HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:25:26 +0200] "GET /envCourriel HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:25:26 +0200] "GET /envCourriel/ HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:25:37 +0200] "POST /envCourriel/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - nehmat [22/Nov/2016:11:25:37 +0200] "GET /envCourriel/ HTTP/1.1" 403 662
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:25:39 +0200] "GET /envCourriel HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:25:39 +0200] "GET /envCourriel/ HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:25:48 +0200] "POST /envCourriel/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - nehmat [22/Nov/2016:11:25:48 +0200] "GET /envCourriel/ HTTP/1.1" 403 662
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:25:51 +0200] "GET /envCourriel HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:25:51 +0200] "GET /envCourriel/ HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:26:00 +0200] "POST /envCourriel/j_security_check HTTP/1.1" 200 662
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:26:03 +0200] "GET /envCourriel HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:26:03 +0200] "GET /envCourriel/ HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:26:08 +0200] "POST /envCourriel/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:26:08 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:26:08 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:26:08 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:26:08 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:26:08 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:26:08 +0200] "GET /envCourriel/ HTTP/1.1" 200 154605
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:26:18 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:26:18 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:26:18 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:26:18 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:26:18 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:26:19 +0200] "POST /envCourriel/faces/pagesCourriel/home.xhtml HTTP/1.1" 200 1081920
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:26:19 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:26:40 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 271989
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:26:40 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:26:40 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:26:40 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:26:40 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:26:40 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:26:40 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:27:51 +0200] "GET /envCourriel/faces/logout.jsp HTTP/1.1" 200 647
127.0.0.1 - - [22/Nov/2016:11:38:54 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Nov/2016:11:38:54 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:40:34 +0200] "GET /envCourriel HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:40:34 +0200] "GET /envCourriel/ HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:40:42 +0200] "POST /envCourriel/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:40:43 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 220756
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:40:43 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 108195
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:40:43 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 300675
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:40:43 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 55590
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:40:43 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 28155
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:40:43 +0200] "GET /envCourriel/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:40:43 +0200] "GET /envCourriel/ HTTP/1.1" 200 154568
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:40:43 +0200] "GET /envCourriel/faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:40:45 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:40:45 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:40:45 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:40:45 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:40:45 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:40:46 +0200] "POST /envCourriel/faces/pagesCourriel/home.xhtml HTTP/1.1" 200 896531
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:40:46 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 200 146058
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:41:05 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:41:05 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:41:05 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:41:05 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:41:05 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:41:05 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 1080460
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:41:05 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:41:40 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 2640
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:41:40 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:41:40 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:41:40 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:41:40 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:41:40 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:41:40 +0200] "GET /resources/themes/cofares.css HTTP/1.1" 404 1061
0:0:0:0:0:0:0:1 - admin [22/Nov/2016:11:42:45 +0200] "GET /envCourriel/faces/logout.jsp HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:42:47 +0200] "GET /envCourriel HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:42:47 +0200] "GET /envCourriel/ HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:42:53 +0200] "POST /envCourriel/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:42:53 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:42:53 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:42:53 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:42:53 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:42:53 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:42:53 +0200] "GET /envCourriel/ HTTP/1.1" 200 154606
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:43:00 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:43:00 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:43:00 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:43:00 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:43:00 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:43:01 +0200] "POST /envCourriel/faces/pagesCourriel/home.xhtml HTTP/1.1" 200 1085615
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:43:01 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:43:25 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 279839
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:43:25 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:43:25 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:43:25 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:43:25 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:43:25 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:43:25 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:43:29 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:43:29 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:43:29 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:43:29 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:43:29 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:43:29 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 280262
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:43:30 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:43:30 +0200] "GET /envCourriel/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:43:30 +0200] "GET /envCourriel/faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 27245
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:45:08 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:45:08 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:45:08 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:45:08 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:45:08 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:45:08 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 279841
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:45:08 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:45:13 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:45:16 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:45:19 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:45:22 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:45:25 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:45:28 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:45:31 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:45:34 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:45:36 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:45:36 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:45:36 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:45:36 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:45:36 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:45:36 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 280190
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:45:36 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:46:43 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 2389
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:46:43 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:46:43 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:46:43 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:46:43 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:46:43 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:46:43 +0200] "GET /resources/themes/cofares.css HTTP/1.1" 404 1061
127.0.0.1 - - [22/Nov/2016:11:57:00 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Nov/2016:11:57:00 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Nov/2016:11:57:00 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Nov/2016:11:57:01 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Nov/2016:11:57:01 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Nov/2016:11:57:03 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Nov/2016:11:57:03 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:58:11 +0200] "GET /envCourriel/ HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:58:17 +0200] "POST /envCourriel/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:18 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 108195
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:18 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 220756
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:18 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 300675
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:18 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 55590
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:18 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 28155
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:18 +0200] "GET /envCourriel/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:18 +0200] "GET /envCourriel/ HTTP/1.1" 200 154604
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:18 +0200] "GET /envCourriel/faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:30 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:30 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:30 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:30 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:30 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:30 +0200] "POST /envCourriel/faces/pagesCourriel/home.xhtml HTTP/1.1" 200 279839
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:30 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 200 146058
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:39 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:39 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:39 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:39 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:39 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:39 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 279837
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:39 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:52 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:52 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:52 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:52 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:52 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:52 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 279839
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:58:52 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:00 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:00 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:00 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:00 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:00 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:00 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 279829
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:00 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:06 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:06 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:06 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:06 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:06 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:06 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 279839
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:06 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:11 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:14 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:17 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:17 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:17 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:17 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:17 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:17 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 280040
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:17 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:17 +0200] "GET /envCourriel/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:17 +0200] "GET /envCourriel/faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 27245
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:32 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 2388
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:32 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:32 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:32 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:32 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:11:59:32 +0200] "GET /resources/themes/cofares.css HTTP/1.1" 404 1061
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:11:59:32 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:00:47 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:00:50 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:00:53 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:00:56 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:00:59 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:01:02 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:01:05 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:01:08 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:01:11 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:01:12 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:01:12 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:01:12 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:01:12 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:01:12 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:01:12 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 280188
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:01:12 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:07:16 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 162422
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:07:16 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:07:16 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:07:16 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:07:16 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:07:16 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:07:16 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:07:22 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:07:22 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:07:22 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:07:22 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:07:22 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:07:22 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 173359
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:07:22 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:07:29 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:07:32 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:07:34 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:07:34 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:07:34 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:07:34 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:07:34 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:07:34 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 173588
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:07:34 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:08:01 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:08:01 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:08:01 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:08:01 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 215424
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:08:01 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:08:01 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:08:01 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:08:07 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:08:10 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:08:13 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:08:16 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:08:19 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:08:22 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:08:25 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:08:28 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:08:30 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:08:30 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:08:30 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:08:30 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:08:30 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:08:30 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 215651
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:08:30 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:10:02 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 3044
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:10:02 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:10:02 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:10:02 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:10:02 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:10:02 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:12:10:02 +0200] "GET /resources/themes/cofares.css HTTP/1.1" 404 1061
127.0.0.1 - - [22/Nov/2016:12:20:28 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Nov/2016:12:20:28 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:12:21:57 +0200] "GET /envCourriel/ HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [22/Nov/2016:12:22:01 +0200] "POST /envCourriel/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:01 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 108195
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:01 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 220756
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:01 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 300675
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:01 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 28155
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:01 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 55590
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:01 +0200] "GET /envCourriel/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:02 +0200] "GET /envCourriel/ HTTP/1.1" 200 154605
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:02 +0200] "GET /envCourriel/faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:26 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:26 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:26 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:26 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:26 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:26 +0200] "POST /envCourriel/faces/pagesCourriel/home.xhtml HTTP/1.1" 200 225474
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:26 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 200 146058
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:36 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:36 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:36 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:36 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:36 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:36 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 215422
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:36 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:41 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:41 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:41 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:41 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:41 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:41 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 215633
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:41 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:41 +0200] "GET /envCourriel/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:41 +0200] "GET /envCourriel/faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 27245
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:45 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 3044
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:45 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:45 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:45 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:12:22:45 +0200] "GET /resources/themes/cofares.css HTTP/1.1" 404 1061
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:45 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:45 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:57 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:57 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:57 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:57 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:57 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:57 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 189192
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:22:57 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:23:03 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:23:06 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:23:09 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:23:12 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:23:13 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:23:13 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:23:13 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:23:13 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:23:13 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:23:13 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 189419
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:12:23:13 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
127.0.0.1 - - [22/Nov/2016:12:56:19 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Nov/2016:12:56:19 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:36:53 +0200] "GET /envCourriel/ HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:36:53 +0200] "GET /envCourriel/themes/cofares.css HTTP/1.1" 200 5574
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:36:58 +0200] "POST /envCourriel/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:36:59 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:36:59 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:36:59 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:36:59 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:36:59 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:37:00 +0200] "GET /envCourriel/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:37:00 +0200] "GET /envCourriel/ HTTP/1.1" 200 154606
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:37:00 +0200] "GET /envCourriel/faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:37:11 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:37:11 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:37:11 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:37:11 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:37:11 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:37:11 +0200] "POST /envCourriel/faces/pagesCourriel/home.xhtml HTTP/1.1" 200 279841
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:37:11 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:37:11 +0200] "GET /envCourriel/faces/images/csv.png?pfdrid_c=true HTTP/1.1" 200 4540
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:37:11 +0200] "GET /envCourriel/faces/images/pdf.png?pfdrid_c=true HTTP/1.1" 200 1550
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:38:54 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:38:57 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:39:00 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:39:03 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:39:06 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:39:09 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:39:12 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:39:15 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:39:18 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:39:19 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:39:19 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:39:19 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:39:19 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:39:19 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:39:20 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 280190
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:39:20 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:39:20 +0200] "GET /envCourriel/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:39:20 +0200] "GET /envCourriel/faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
127.0.0.1 - - [22/Nov/2016:17:59:13 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [22/Nov/2016:17:59:13 +0200] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:59:51 +0200] "GET /envCourriel HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:59:52 +0200] "GET /envCourriel/ HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [22/Nov/2016:17:59:58 +0200] "POST /envCourriel/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:59:59 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 108195
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:59:59 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 220756
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:59:59 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 300675
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:59:59 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 28155
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:59:59 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 55590
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:59:59 +0200] "GET /envCourriel/faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:17:59:59 +0200] "GET /envCourriel/ HTTP/1.1" 200 154606
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:00:00 +0200] "GET /envCourriel/faces/javax.faces.resource/images/ui-icons_616161_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:00:25 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:00:25 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:00:25 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:00:25 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:00:25 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:00:25 +0200] "POST /envCourriel/faces/pagesCourriel/home.xhtml HTTP/1.1" 200 279837
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:00:25 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 200 146058
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:00:30 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:00:33 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:00:36 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:00:39 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:00:42 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:00:45 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:00:48 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:00:51 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:00:54 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:00:57 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:01:00 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:01:03 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:01:06 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:01:09 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:01:12 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:01:15 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:01:16 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:01:16 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:01:16 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:01:16 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:01:16 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:01:16 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 280048
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:01:16 +0200] "GET /envCourriel/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:01:16 +0200] "GET /envCourriel/faces/javax.faces.resource/messages/messages.png?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 200 27245
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:01:16 +0200] "GET /envCourriel/faces/javax.faces.resource/images/ui-icons_2e83ff_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:10:40 +0200] "POST /envCourriel/faces/pagesCourriel/passageParam.xhtml HTTP/1.1" 200 3783
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:10:40 +0200] "GET /envCourriel/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:10:40 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:10:40 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.css?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:10:40 +0200] "GET /envCourriel/faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - pascal [22/Nov/2016:18:10:40 +0200] "GET /envCourriel/faces/javax.faces.resource/primefaces.js?ln=primefaces&v=5.0&v=5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [22/Nov/2016:18:10:40 +0200] "GET /resources/themes/cofares.css HTTP/1.1" 404 1061
0:0:0:0:0:0:0:1 - - [22/Nov/2016:18:10:40 +0200] "GET /resources/themes/cofares.css HTTP/1.1" 404 1061
